<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 200px;
        width: 400px;
        display: none;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
        padding: 2px 16px;
        }
        .btn{
            color: rgb(255, 255, 255) ;
            border-radius: 10px;
            background-color: blue;
            cursor: pointer;
            margin-top: 50px;
            height: 50px;
            width: 150px;
            font-size: 20px;
            border-style: none;
            margin-bottom: 50px;
        }
    </style>
</head>
<body style="background-color: #212121;">
    <!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
    <button class="btn">Show Profile</button>
    <div class="card">
        <img src="" alt="Avatar" style="width:100%; height: 300%;">
        <div class="container">
        <h4><b style="color: white;">John Doe</b></h4>
        <p style="color: white;">Architect & Engineer</p>
        </div>
    </div>
  
</body>

<script>
    
    document.querySelector('.btn').addEventListener("click", function(){
        const card = document.querySelector('.card')

        if(card.style.display === "none" || card.style.display === ""){
            fetchData()
            card.style.display = "block"
        }else{
            card.style.display = "none"
        }

    })
    function fetchData() {
        const requestURl = 'https://api.github.com/users/hiteshchoudhary'
        const xhr = new XMLHttpRequest()
        xhr.open('GET', requestURl)
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState === 4){
                const data = JSON.parse(this.responseText)
                document.querySelector('b').innerText = data.name
                document.querySelector('p').innerText = data.followers
                document.querySelector('img').src = data.avatar_url;
            }
        }
        xhr.send();
    }
    
</script>
</html>